<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<link rel="stylesheet" href="./bootstrap.min.css"></link>
		<link rel="stylesheet" href="./brewgen.css"></link>
		<link rel="stylesheet" href="./tooltip.css"></link>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="./_app/immutable/entry/start.e50027db.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.75bc18f2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.211f5d3e.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.f2b97ac5.js">
		<link rel="modulepreload" href="./_app/immutable/entry/layout.svelte.92ea805a.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.js.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_page.svelte.65991cf5.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<div class="container"><h1 class="text-center">Brew-gen</h1>
    <div class="row"><div class="col-md-6"><h2 class="text-center">Recipe</h2>
            
            <div style="" class="card recipe-card"><div class="card-body"><span class="card-title">Id</span>
                  <span class="card-subtitle mb-2 text-muted">/</span></div></div>

            <div style="" class="card recipe-card"><div class="card-body"><span class="card-title">Name</span>
                  <span class="card-subtitle mb-2 text-muted">/</span></div></div>

            <div style="" class="card recipe-card"><div class="card-body"><span class="card-title">Ingredients</span>
                  <span class="card-subtitle mb-2 text-muted">0</span></div></div>

            <div style="" class="card recipe-card"><div class="card-body"><span class="card-title">Cookingtime</span>
                  <span class="card-subtitle mb-2 text-muted">0 min</span></div></div>

            <div style="" class="card recipe-card"><div class="card-body"><span class="card-title">Distillruns</span>
                  <span class="card-subtitle mb-2 text-muted">0</span></div></div>

            

            <div style="" class="card recipe-card"><div class="card-body"><span class="card-title">Aging</span>
                  <span class="card-subtitle mb-2 text-muted">0 years</span></div></div>

            

            <div style="" class="card recipe-card"><div class="card-body"><span class="card-title">Color</span>
                  <span class="card-subtitle mb-2 text-muted">#000000</span></div></div>

            <div style="" class="card recipe-card"><div class="card-body"><span class="card-title">Difficulty</span>
                  <span class="card-subtitle mb-2 text-muted">0</span></div></div>

            <div style="" class="card recipe-card"><div class="card-body"><span class="card-title">Alcohol</span>
                  <span class="card-subtitle mb-2 text-muted">0%</span></div></div>

            <div style="" class="card recipe-card"><div class="card-body"><span class="card-title">Lore</span>
                <span class="card-subtitle mb-2 text-muted">0</span></div></div>

            <div style="" class="card recipe-card"><div class="card-body"><span class="card-title">Effects</span>
                    <span class="card-subtitle mb-2 text-muted">0</span></div></div>

            <div style="" class="card recipe-card"><div class="card-body"><span class="card-title">Commands</span>
                    <span class="card-subtitle mb-2 text-muted">0</span></div></div>

            <div style="" class="card recipe-card-inverted"><div class="card-body"><span class="card-title">Genererate</span></div></div></div>

        <div class="col-md-6"><h2 class="text-center">Property</h2>
            

            

            
            

            

            

            

            

            
            

            

            

            

            

            
            

            
            


            
            </div></div></div>


			
			<script>
				{
					__sveltekit_mmr9yy = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.e50027db.js"),
						import("./_app/immutable/entry/app.f2b97ac5.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_mmr9yy.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
